# French translation of gnome-daemon-settings.
# Copyright (C) 2008-2018 Free Software Foundation, Inc.
# This file is under the same license as the gnome-settings-daemon package.
#
# Claude Paroz <claude@2xlibre.net>, 2008-2018
# Robert-André Mauchin <zebob.m@pengzone.org>, 2008
# Nicolas Repentin <nicolas@shivaserv.fr>, 2009
# Laurent Coudeur <laurentc@iol.ie>, 2009-2010
# Gérard Baylard <Geodebay@gmail.com>, 2011
# Alain Lojewski <allomervan@gmail.com>, 2012-2017.
# Bruno Brouard <annoa.b@gmail.com>, 2011-12.
# Luc Pionchon <pionchon.luc@gmail.com>, 2012.
# Julien Hardelin <jhardlin@orange.fr>, 2012.
# Charles Monzat <charles.monzat@free.fr>, 2018-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-settings-daemon HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/"
"issues\n"
"POT-Creation-Date: 2019-01-18 13:47+0000\n"
"PO-Revision-Date: 2019-02-12 21:55+0100\n"
"Last-Translator: Charles Monzat <charles.monzat@free.fr>\n"
"Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.30.1\n"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:12
msgid "Smartcard removal action"
msgstr "Action quand la carte à puce est retirée"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:13
msgid ""
"Set this to one of “none”, “lock-screen”, or “force-logout”. The action will "
"get performed when the smartcard used for log in is removed."
msgstr ""
"Définissez cette clé selon l’une des valeurs suivantes : « none » (aucune), "
"« lock-screen » (verrouiller l’écran) ou « force-logout » (forcer la "
"déconnexion). Cette action est effectuée lorsque la carte à puce utilisée "
"pour se connecter est retirée."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:25
msgid "Possible values are “on”, “off”, and “custom”."
msgstr "Les valeurs possibles sont « on », « off » et « custom »."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:35
msgid "Keyboard Bell Custom Filename"
msgstr "Nom de fichier de la sonnerie clavier personnalisée"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:36
msgid "File name of the bell sound to be played."
msgstr "Nom de fichier de la sonnerie à émettre."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:40
msgid "Remember NumLock state"
msgstr "Se souvenir de l’état du verrouillage numérique"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:41
msgid ""
"When set to true, GNOME will remember the state of the NumLock LED between "
"sessions."
msgstr ""
"Si défini à vrai, GNOME se souvient de l’état de la diode lumineuse Verr. "
"Num. entre les sessions."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:45
msgid "NumLock state"
msgstr "État du verrouillage numérique"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:46
msgid "The remembered state of the NumLock LED."
msgstr "État conservé de la diode Verr. Num."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:52
msgid ""
"Highlights the current location of the pointer when the Control key is "
"pressed and released."
msgstr ""
"Met en évidence la position du pointeur de la souris lorsque la touche Ctrl "
"est pressée puis relâchée."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:56
msgid "Double click time"
msgstr "Durée d’un double-clic"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:57
msgid "Length of a double click in milliseconds."
msgstr "Durée d’un double-clic en millisecondes."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:61
msgid "Drag threshold"
msgstr "Seuil de déplacement"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:62
msgid "Distance before a drag is started."
msgstr "Distance avant qu’un glisser-déposer soit initié."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:68
msgid "Whether the tablet’s orientation is locked, or rotated automatically."
msgstr ""
"Indique si l’orientation de la tablette est verrouillée ou si la rotation "
"est automatique."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:76
msgid "Mouse button orientation"
msgstr "Orientation des boutons de la souris"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:77
msgid "Swap left and right mouse buttons for left-handed mice."
msgstr "Échange des boutons de souris gauche et droit pour les gauchers."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:81
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:143
msgid "Single Click"
msgstr "Simple clic"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:82
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:144
msgid ""
"Acceleration multiplier for mouse motion. A value of -1 is the system "
"default."
msgstr ""
"Multiplicateur d’accélération pour le déplacement de la souris. Une valeur "
"de -1 correspond à la valeur par défaut du système."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:86
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:148
msgid "Motion Threshold"
msgstr "Seuil de déplacement"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:87
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:149
msgid ""
"Distance in pixels the pointer must move before accelerated mouse motion is "
"activated. A value of -1 is the system default."
msgstr ""
"Distance en pixels que le pointeur doit parcourir avant l’activation du "
"déplacement de souris accéléré. Une valeur de -1 correspond à la valeur par "
"défaut du système."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:91
msgid "Middle button emulation"
msgstr "Émulation du bouton du milieu"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:92
msgid ""
"Enables middle mouse button emulation through simultaneous left and right "
"button click."
msgstr ""
"Active l’émulation du bouton du milieu de la souris par un clic simultané "
"des boutons gauche et droit."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:101
msgid "Key Repeat Interval"
msgstr "Intervalle de répétition des touches"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:102
msgid "Delay between repeats in milliseconds."
msgstr "Délai entre les répétitions en millisecondes."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:106
msgid "Initial Key Repeat Delay"
msgstr "Délai initial de répétition des touches"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:107
msgid "Initial key repeat delay in milliseconds."
msgstr "Délai initial de répétition des touches en millisecondes."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:113
msgid "Disable touchpad while typing"
msgstr "Désactivation du pavé tactile lors de la frappe"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:114
msgid ""
"Set this to TRUE if you have problems with accidentally hitting the touchpad "
"while typing."
msgstr ""
"Définissez ce réglage à vrai si vous avez des problèmes avec l’activation "
"inopinée du pavé tactile lorsque vous écrivez au clavier."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:118
msgid "Enable horizontal scrolling"
msgstr "Activer le défilement horizontal"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:119
msgid ""
"Set this to TRUE to allow horizontal scrolling by the same method selected "
"with the scroll_method key."
msgstr ""
"Définissez ce réglage à vrai pour permettre le défilement horizontal par la "
"même méthode qui est définie par la clé scroll_method."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:123
msgid "Select the touchpad scroll method"
msgstr "Méthode de défilement du pavé tactile"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:124
msgid ""
"Select the touchpad scroll method. Supported values are: “disabled”, “edge-"
"scrolling”, “two-finger-scrolling”."
msgstr ""
"Choisissez la méthode de défilement du pavé tactile. Les valeurs prises en "
"charge sont : « disabled » (désactivé), « edge-scrolling » (défilement sur "
"les bords) et « two-finger-scrolling » (défilement à deux doigts)."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:128
msgid "Enable mouse clicks with touchpad"
msgstr "Activer les clics de souris avec le pavé tactile"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:129
msgid ""
"Set this to TRUE to be able to send mouse clicks by tapping on the touchpad."
msgstr ""
"Définissez ce réglage à vrai pour pouvoir émuler des clics de souris en "
"tapant sur le pavé tactile."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:133
msgid "Enable touchpad"
msgstr "Activer le pavé tactile"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:134
msgid "Set this to TRUE to enable all touchpads."
msgstr "Définissez ce réglage à vrai pour activer tous les pavés tactiles."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:138
msgid "Touchpad button orientation"
msgstr "Orientation des boutons du pavé tactile"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:139
msgid ""
"Swap left and right mouse buttons for left-handed mice with “left”, “right” "
"for right-handed, “mouse” to follow the mouse setting."
msgstr ""
"« left » inverse les boutons de souris gauche et droit pour les gauchers, "
"« right » convient aux droitiers et « mouse » utilise le même réglage que "
"pour la souris."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:153
msgid "Natural scrolling"
msgstr "Défilement naturel"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:154
msgid "Set this to TRUE to enable natural (reverse) scrolling for touchpads."
msgstr ""
"Définissez ce réglage à vrai pour activer le défilement naturel (inversé) "
"pour les pavés tactiles."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:161
msgid "Mouse wheel emulation button. 0 to disable the feature."
msgstr ""
"Bouton d’émulation de la molette de la souris. 0 désactive la fonctionnalité."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:10
msgid "Wacom stylus absolute mode"
msgstr "Stylet Wacom en mode absolu"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:11
msgid "Enable this to set the tablet to absolute mode."
msgstr "Activez cette option pour mettre la tablette en mode absolu."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:15
msgid "Wacom tablet area"
msgstr "Zone de la tablette Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:16
msgid "Set this to x1, y1 and x2, y2 of the area usable by the tools."
msgstr ""
"Définit les coordonnées x1, y1 et x2, y2 de la surface utilisable par les "
"outils."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:20
msgid "Wacom tablet aspect ratio"
msgstr "Proportions de la tablette Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:21
msgid ""
"Enable this to restrict the Wacom tablet area to match the aspect ratio of "
"the output."
msgstr ""
"Activez cette option afin de limiter la surface de la tablette Wacom pour "
"correspondre aux proportions de l’affichage."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:25
msgid "Wacom tablet rotation"
msgstr "Rotation de la tablette Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:26
msgid ""
"Set this to “none”, “cw” for 90 degree clockwise, “half” for 180 degree, and "
"“ccw” for 90 degree counterclockwise."
msgstr ""
"Réglez-la à « none » (aucune), « cw » pour 90 degrés dans le sens horaire, "
"« half » pour 180 degrés et « ccw » pour 90 degrés dans le sens anti-horaire."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:30
msgid "Wacom touch feature"
msgstr "Fonctionnalités tactiles Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:31
msgid "Enable this to move the cursor when the user touches the tablet."
msgstr ""
"Activer cette option pour déplacer le curseur lorsque l’utilisateur touche "
"la tablette."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:37
msgid "Wacom stylus pressure curve"
msgstr "Courbe de pression du stylet Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:38
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus."
msgstr ""
"Définissez ici les coordonnées x1, y1 et x2, y2 selon la courbe de pression "
"appliquée au stylet."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:42
msgid "Wacom stylus button mapping"
msgstr "Correspondance du bouton du stylet Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:43
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:60
msgid "Set this to the logical button mapping."
msgstr "Définit la correspondance du bouton logique."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:47
msgid "Wacom stylus pressure threshold"
msgstr "Seuil de pression pour le stylet Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:48
msgid ""
"Set this to the pressure value at which a stylus click event is generated."
msgstr ""
"Définissez ici la valeur de pression pour laquelle un évènement clic du "
"stylet est généré."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:54
msgid "Wacom eraser pressure curve"
msgstr "Courbe de pression de la gomme Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:55
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser."
msgstr ""
"Définissez ici les coordonnées x1, y1 et x2, y2 selon la courbe de pression "
"appliquée à la gomme."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:59
msgid "Wacom eraser button mapping"
msgstr "Correspondance du bouton de la gomme Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:64
msgid "Wacom eraser pressure threshold"
msgstr "Seuil de pression de la gomme Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:65
msgid ""
"Set this to the pressure value at which an eraser click event is generated."
msgstr ""
"Définissez ici la valeur de pression pour laquelle un évènement clic de la "
"gomme est généré."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:71
msgid "Wacom button action type"
msgstr "Type d’action du bouton Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:72
msgid "The type of action triggered by the button being pressed."
msgstr "Le type d’action déclenché quand le bouton est appuyé."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:76
msgid "Key combination for the custom action"
msgstr "Combinaison de touches pour l’action personnalisée"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:77
msgid ""
"The keyboard shortcut generated when the button is pressed for custom "
"actions."
msgstr ""
"Le raccourci clavier généré quand le bouton est appuyé pour des actions "
"personnalisées."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:81
msgid "Key combinations for a touchring or touchstrip custom action"
msgstr ""
"Combinaisons de touches pour une action personnalisée du type touchring ou "
"touchstrip"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:82
msgid ""
"The keyboard shortcuts generated when a touchring or touchstrip is used for "
"custom actions (up followed by down)."
msgstr ""
"Les raccourcis de clavier générés quand le touchring ou le touchstrip est "
"utilisé pour des actions personnalisées (mouvement vers le haut puis vers le "
"bas)."

#. Translators: This is the OLED display on an Intuos4 tablet:
#. http://eu.shop.wacom.eu/images/articles/d9abd9f2d4d88aa0649cda97a8077e2b_8.jpg
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:88
msgid "Button label for OLED display."
msgstr "Voyant lumineux correspondant au bouton."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:89
msgid "Label will be rendered to OLED display belonging to the button"
msgstr "Le voyant lumineux allumé correspond au bouton qui y est associé"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:6
msgid "The duration a display profile is valid"
msgstr "La durée de validité d’un profil d’écran"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:7
msgid ""
"This is the number of days after which the display color profile is "
"considered invalid."
msgstr ""
"Nombre de jours après quoi le profil colorimétrique de l’affichage est "
"considéré comme périmé."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:11
msgid "The duration a printer profile is valid"
msgstr "La durée de validité d’un profil d’impression"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:12
msgid ""
"This is the number of days after which the printer color profile is "
"considered invalid."
msgstr ""
"Nombre de jours après quoi le profil colorimétrique de l’impression est "
"considéré comme périmé."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:16
msgid "If the night light mode is enabled"
msgstr "Indique si le mode éclairage de nuit est activé"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:17
msgid ""
"Night light mode changes the color temperature of your display when the sun "
"has gone down or at preset times."
msgstr ""
"Le mode éclairage de nuit modifie la température de couleur de l’écran "
"lorsque la lumière solaire a baissé ou à des heures définies."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:21
msgid "Temperature of the display when enabled"
msgstr "La température de l’écran lorsqu’activé"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:22
msgid ""
"This temperature in Kelvin is used to modify the screen tones when night "
"light mode is enabled. Higher values are bluer, lower redder."
msgstr ""
"Cette température exprimée en degrés Kelvin sert à modifier les couleurs "
"d’affichage lorsque le mode éclairage de nuit est activé. Les valeurs les "
"plus élevées tendent vers le bleu, les plus basses vers le rouge."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:26
msgid "Use the sunrise and sunset"
msgstr "Utiliser les heures de lever et coucher du soleil"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:27
msgid ""
"Calculate the sunrise and sunset times automatically, from the current "
"location."
msgstr ""
"Calculer automatiquement les heures de lever et coucher du soleil en "
"fonction de votre emplacement."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:31
msgid "The start time"
msgstr "Heure de début"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:32
msgid ""
"When “night-light-schedule-automatic” is disabled, use this start time in "
"hours from midnight."
msgstr ""
"Lorsque « night-light-schedule-automatic » est désactivé, utiliser cette "
"heure de début en heures à partir de minuit."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:36
msgid "The end time"
msgstr "Heure de fin"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:37
msgid ""
"When “night-light-schedule-automatic” is disabled, use this end time in "
"hours from midnight."
msgstr ""
"Lorsque « night-light-schedule-automatic » est désactivé, utiliser cette "
"heure de fin en heures à partir de minuit."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:41
msgid "The last detected position"
msgstr "La dernière position géographique détectée"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:42
msgid ""
"When location services are available this represents the last detected "
"location. The default value is an invalid value to ensure it is always "
"updated at startup."
msgstr ""
"Lorsque les services de géolocalisation sont disponibles, ceci représente la "
"dernière position géographique détectée. La valeur par défaut est une valeur "
"non valide afin de toujours assurer sa mise à jour au démarrage."

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:6
msgid "List of plugins that are allowed to be loaded"
msgstr "Liste des greffons autorisés au chargement"

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:7
msgid ""
"A list of strings representing the plugins that are allowed to be loaded "
"(default: “all”). This is only evaluated on startup."
msgstr ""
"Une liste de chaînes décrivant les greffons qui sont autorisés au chargement "
"(la valeur par défaut est « all », tous). Cela n’est évalué qu’au démarrage."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:6
msgid "Mount paths to ignore"
msgstr "Chemins de montage à ignorer"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:7
msgid "Specify a list of mount paths to ignore when they run low on space."
msgstr ""
"Indique une liste de chemins de montage à ignorer lorsque leur espace disque "
"est faible."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:12
msgid "Free percentage notify threshold"
msgstr "Seuil d’avertissement d’espace libre, en pourcentage"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:13
msgid ""
"Percentage free space threshold for initial warning of low disk space. If "
"the percentage free space drops below this, a warning will be shown."
msgstr ""
"Seuil d’espace libre, en pourcentage, pour l’alerte initiale d’espace disque "
"faible. Si le pourcentage d’espace libre tombe en dessous de ce seuil, une "
"alerte est affichée."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:18
msgid "Subsequent free space percentage notify threshold"
msgstr "Seuil suivant d’avertissement d’espace libre, en pourcentage"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:19
msgid ""
"Specify the percentage that the free disk space should reduce by before "
"issuing a subsequent warning."
msgstr ""
"Indique le pourcentage de réduction d’espace disque avant d’émettre un "
"nouvel avertissement."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:23
msgid "Free space notify threshold"
msgstr "Seuil d’avertissement d’espace libre"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:24
msgid ""
"Specify an amount in GB. If the amount of free space is more than this, no "
"warning will be shown."
msgstr ""
"Indique une taille en Go. Si la quantité d’espace disque disponible est "
"supérieure à ce paramètre, aucune alerte ne sera affichée."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:28
msgid "Minimum notify period for repeated warnings"
msgstr "Intervalle minimum de répétition des avertissements"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:29
msgid ""
"Specify a time in minutes. Subsequent warnings for a volume will not appear "
"more often than this period."
msgstr ""
"Indique un intervalle en minutes. C’est le délai minimal entre deux alertes "
"pour un même volume."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:6
msgid "Custom keybindings"
msgstr "Raccourcis clavier personnalisés"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:7
msgid "List of custom keybindings"
msgstr "Liste des raccourcis clavier personnalisés"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:11
msgid "Launch calculator"
msgstr "Lancer la calculatrice"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:12
msgid "Binding to launch the calculator."
msgstr "Raccourci pour lancer la calculatrice."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:16
msgid "Launch settings"
msgstr "Lancer les paramètres"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:17
msgid "Binding to launch GNOME settings."
msgstr "Raccourci pour lancer Paramètres de GNOME."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:21
msgid "Launch email client"
msgstr "Lancer le logiciel de messagerie"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:22
msgid "Binding to launch the email client."
msgstr "Raccourci pour lancer le logiciel de messagerie."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:26
msgid "Eject"
msgstr "Éjecter"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:27
msgid "Binding to eject an optical disc."
msgstr "Raccourci pour éjecter un disque optique."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:31
msgid "Launch help browser"
msgstr "Lancer le navigateur d’aide"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:32
msgid "Binding to launch the help browser."
msgstr "Raccourci pour lancer le navigateur d’aide."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:36
msgid "Home folder"
msgstr "Dossier personnel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:37
msgid "Binding to open the Home folder."
msgstr "Raccourci pour ouvrir le dossier personnel."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:41
msgid "Launch media player"
msgstr "Lancer le lecteur multimédia"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:42
msgid "Binding to launch the media player."
msgstr "Raccourci pour lancer le lecteur multimédia."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:46
msgid "Next track"
msgstr "Piste suivante"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:47
msgid "Binding to skip to next track."
msgstr "Raccourci pour passer à la piste suivante."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:51
msgid "Pause playback"
msgstr "Mettre en pause la lecture"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:52
msgid "Binding to pause playback."
msgstr "Raccourci pour mettre en pause la lecture."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:56
msgid "Play (or play/pause)"
msgstr "Lecture (ou Lecture/Pause)"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:57
msgid "Binding to start playback (or toggle play/pause)."
msgstr "Raccourci pour démarrer (ou suspendre) la lecture."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:61
msgid "Log out"
msgstr "Déconnecter"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:62
msgid "Binding to log out."
msgstr "Raccourci pour se déconnecter."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:66
msgid "Previous track"
msgstr "Piste précédente"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:67
msgid "Binding to skip to previous track."
msgstr "Raccourci pour revenir à la piste précédente."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:71
msgid "Lock screen"
msgstr "Verrouiller l’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:72
msgid "Binding to lock the screen."
msgstr "Raccourci pour verrouiller l’écran."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:76
msgid "Search"
msgstr "Rechercher"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:77
msgid "Binding to launch the search tool."
msgstr "Raccourci pour lancer l’outil de recherche."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:81
msgid "Stop playback"
msgstr "Arrêter la lecture"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:82
msgid "Binding to stop playback."
msgstr "Raccourci pour arrêter la lecture."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:86
msgid "Volume down"
msgstr "Baisser le volume"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:87
msgid "Binding to lower the volume."
msgstr "Raccourci pour baisser le volume du son."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:91
msgid "Volume mute/unmute"
msgstr "Mettre/enlever la sourdine"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:92
msgid "Binding to mute/unmute the volume."
msgstr "Raccourci pour mettre/enlever le son en sourdine."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:96
msgid "Volume up"
msgstr "Augmenter le volume"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:97
msgid "Binding to raise the volume."
msgstr "Raccourci pour augmenter le volume du son."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:101
msgid "Microphone mute/unmute"
msgstr "Éteindre/allumer le micro"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:102
msgid "Binding to mute/unmute the microphone."
msgstr "Raccourci pour éteindre/allumer le microphone."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:106
msgid "Take a screenshot"
msgstr "Prendre une capture d’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:107
msgid "Binding to take a screenshot."
msgstr "Raccourci pour prendre une capture d’écran."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:111
msgid "Take a screenshot of a window"
msgstr "Prendre une capture d’écran d’une fenêtre"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:112
msgid "Binding to take a screenshot of a window."
msgstr "Raccourci pour prendre une capture d’écran d’une fenêtre."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:116
msgid "Take a screenshot of an area"
msgstr "Prendre une capture d’une partie de l’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:117
msgid "Binding to take a screenshot of an area."
msgstr "Raccourci pour prendre une capture d’une partie de l’écran."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:121
msgid "Copy a screenshot to clipboard"
msgstr "Copier une capture d’écran vers le presse-papiers"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:122
msgid "Binding to copy a screenshot to clipboard."
msgstr "Raccourci pour copier une capture d’écran vers le presse-papiers."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:126
msgid "Copy a screenshot of a window to clipboard"
msgstr "Copier une capture d’écran d’une fenêtre vers le presse-papiers"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:127
msgid "Binding to copy a screenshot of a window to clipboard."
msgstr ""
"Raccourci pour copier une capture d’écran d’une fenêtre vers le presse-"
"papiers."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:131
msgid "Copy a screenshot of an area to clipboard"
msgstr "Copier une capture d’une partie de l’écran vers le presse-papiers"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:132
msgid "Binding to copy a screenshot of an area to clipboard."
msgstr ""
"Raccourci pour copier une capture d’une partie de l’écran vers le presse-"
"papiers."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:136
msgid "Record a short video of the screen"
msgstr "Enregistrer une courte capture vidéo de l’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:137
msgid "Binding to record a short video of the screen"
msgstr "Raccourci pour l’enregistrement d’une courte capture vidéo de l’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:141
msgid "Launch web browser"
msgstr "Lancer le navigateur Web"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:142
msgid "Binding to launch the web browser."
msgstr "Raccourci pour lancer le navigateur Web."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:146
msgid "Toggle magnifier"
msgstr "Activer ou désactiver la loupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:147
msgid "Binding to show the screen magnifier"
msgstr "Raccourci pour afficher la loupe."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:151
msgid "Toggle screen reader"
msgstr "Activer ou désactiver le lecteur d’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:152
msgid "Binding to start the screen reader"
msgstr "Raccourci pour activer le lecteur d’écran."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:156
msgid "Toggle on-screen keyboard"
msgstr "Activer ou désactiver le clavier visuel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:157
msgid "Binding to show the on-screen keyboard"
msgstr "Raccourci pour afficher le clavier visuel."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:161
msgid "Increase text size"
msgstr "Augmenter la taille du texte"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:162
msgid "Binding to increase the text size"
msgstr "Raccourci pour augmenter la taille du texte."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:166
msgid "Decrease text size"
msgstr "Diminuer la taille du texte"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:167
msgid "Binding to decrease the text size"
msgstr "Raccourci pour diminuer la taille du texte."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:171
msgid "Toggle contrast"
msgstr "Modifier le contraste"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:172
msgid "Binding to toggle the interface contrast"
msgstr "Raccourci pour modifier le contraste de l’interface."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:176
msgid "Magnifier zoom in"
msgstr "Zoom avant de la loupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:177
msgid "Binding for the magnifier to zoom in"
msgstr "Raccourci du zoom pour agrandir l’image."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:181
msgid "Magnifier zoom out"
msgstr "Zoom arrière de la loupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:182
msgid "Binding for the magnifier to zoom out"
msgstr "Raccourci du zoom pour diminuer l’image."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:186
msgid "Maximum length of screen recordings"
msgstr "Longueur maximale des enregistrements d’écran"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:187
msgid ""
"The maximum length of single screen cast recordings in seconds or 0 for "
"unlimited"
msgstr ""
"Longueur maximale d’une capture d’écran vidéo en secondes ou 0 pour une "
"durée illimitée"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:194
msgid "Name"
msgstr "Nom"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:195
msgid "Name of the custom binding"
msgstr "Nom du raccourci personnalisé"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:199
msgid "Binding"
msgstr "Raccourci"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:200
msgid "Binding for the custom binding"
msgstr "Raccourci pour le raccourci personnalisé"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:204
msgid "Command"
msgstr "Commande"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:205
msgid "Command to run when the binding is invoked"
msgstr "Commande à lancer lorsque le raccourci est invoqué"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:6
msgid "The brightness of the screen when idle"
msgstr "Luminosité de l’écran hors activité"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:7
msgid ""
"This is the laptop panel screen brightness used when the session is idle."
msgstr ""
"Il s’agit de la luminosité d’écran d’ordinateur portable utilisée lorsque la "
"session n’est pas active."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:11
msgid "Dim the screen after a period of inactivity"
msgstr "Assombrir l’écran après une période d’inactivité"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:12
msgid "If the screen should be dimmed to save power when the computer is idle."
msgstr ""
"Indique si l’écran doit être obscurci pour économiser de l’énergie lorsque "
"l’ordinateur n’est pas actif."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:16
msgid "Sleep timeout computer when on AC"
msgstr "Délai avant endormissement de l’ordinateur sur secteur"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:17
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep. A value of 0 means never."
msgstr ""
"Le nombre de secondes d’inactivité avant que l’ordinateur sur alimentation "
"secteur ne passe en mode veille. Une valeur à 0 signifie jamais."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:21
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:31
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr "Hibernation, mise en veille ou statu quo en cas d’inactivité"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:22
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:32
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr ""
"Type d’endormissement qui doit être appliqué lorsque l’ordinateur est "
"inactif."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:26
msgid "Sleep timeout computer when on battery"
msgstr "Délai avant endormissement de l’ordinateur sur batterie"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:27
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep. A value of 0 means never."
msgstr ""
"Le nombre de secondes d’inactivité avant que l’ordinateur sur batterie ne "
"passe en mode veille. Une valeur à 0 signifie jamais."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:36
msgid "Enable the ALS sensor"
msgstr "Activer le détecteur ALS"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:37
msgid "If the ambient light sensor functionality is enabled."
msgstr "Indique si le détecteur de lumière ambiante est activé"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:41
msgid "Power button action"
msgstr "Action du bouton d’alimentation"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:42
msgid ""
"The action to take when the system power button is pressed. This action is "
"hard-coded (and the setting ignored) on virtual machines (power off) and "
"tablets (suspend)."
msgstr ""
"Action à entreprendre lorsque le bouton d’alimentation du système est "
"pressé. Cette action est fixe (et ce réglage ignoré) pour les machines "
"virtuelles (extinction) et les tablettes (mise en veille)."

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:6
msgid "On which connections the service is enabled"
msgstr "Sur quelles connexions le service est activé"

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:7
msgid ""
"The list of NetworkManager connections (each one represented with its UUID) "
"on which this service is enabled and started."
msgstr ""
"La liste des connexions NetworkManager (chacune représentée par son UUID) "
"sur lesquelles ce service est activé et démarré."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:6
msgid "Antialiasing"
msgstr "Lissage"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:7
msgid ""
"The type of antialiasing to use when rendering fonts. Possible values are: "
"“none” for no antialiasing, “grayscale” for standard grayscale antialiasing, "
"and “rgba” for subpixel antialiasing (LCD screens only)."
msgstr ""
"Type de lissage utilisé pour le rendu des polices. Les valeurs possibles "
"sont : « none » pour aucun lissage, « grayscale » pour le lissage classique "
"en niveaux de gris et « rgba » pour le lissage sous-pixels (écrans LCD "
"uniquement)."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:11
msgid "Hinting"
msgstr "Optimisation"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:12
msgid ""
"The type of hinting to use when rendering fonts. Possible values are: “none” "
"for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s "
"ClearType, DirectWrite and Adobe’s proprietary font rendering engine. "
"Ignores native hinting within the font, generates hints algorithmically. "
"Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” "
"depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version "
"of FreeType. They usually try to fit glyphs to both the X and the Y axis "
"(except for .otf: Y-only). This can lead to distortion and/or inconsistent "
"rendering depending on the quality of the font, the font format and the "
"state of FreeType’s font engines."
msgstr ""
"Type d’optimisation utilisé pour le rendu des polices. Les valeurs possibles "
"sont : « none » pour aucune optimisation, « slight » pour adapter uniquement "
"selon l’axe Y comme le font les moteurs propriétaires de rendu de polices "
"ClearType de Microsoft, DirectWrite et ceux d’Adobe. Ignore l’optimisation "
"native dans la police, génère l’optimisation de façon algorithmique. Utilisé "
"par défaut chez Ubuntu. Recommandé. La signification des valeurs « medium » "
"et « full » dépend du format de police (.ttf, .otf, .pfa/.pfb) et de la "
"version de FreeType. Ils essaient généralement d’adapter les caractères en "
"fonction des axes X et Y (sauf pour .otf : axe Y seulement). Cela peut "
"causer des distorsions ou un rendu incohérent en fonction de la qualité de "
"la police, de son format et de l’état des moteurs de police FreeType."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:16
msgid "RGBA order"
msgstr "Ordre RVBA"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:17
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to “rgba”. Possible values are: “rgb” for red on left (most common), "
"“bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom."
msgstr ""
"Ordre des éléments sous-pixels sur un écran LCD ; uniquement utilisé si le "
"lissage est défini à « rgba ». Les valeurs possibles sont « rgb » pour le "
"rouge à gauche (le plus courant), « bgr » pour le bleu à gauche, « vrgb » "
"pour le rouge en haut, « vbgr » pour le rouge en bas."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:21
msgid "List of explicitly disabled GTK+ modules"
msgstr "Liste de modules GTK+ désactivés de façon explicite"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:22
msgid ""
"A list of strings representing the GTK+ modules that will not be loaded, "
"even if enabled by default in their configuration."
msgstr ""
"Liste de chaînes représentant les modules GTK+ à ne pas charger, même s’ils "
"sont activés par défaut dans leur configuration."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:26
msgid "List of explicitly enabled GTK+ modules"
msgstr "Liste de modules GTK+ activés de façon explicite"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:27
msgid ""
"A list of strings representing the GTK+ modules that will be loaded, usually "
"in addition to conditional and forcibly disabled ones."
msgstr ""
"Liste de chaînes représentant les modules GTK+ à charger, en général en plus "
"de ceux désactivés conditionnellement ou de force."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:31
msgid "A dictionary of XSETTINGS to override"
msgstr "Un dictionnaire de réglages XSETTINGS à écraser"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:32
msgid ""
"This dictionary maps XSETTINGS names to overrides values. The values must be "
"either strings, signed int32s or (in the case of colors), 4-tuples of uint16 "
"(red, green, blue, alpha; 65535 is fully opaque)."
msgstr ""
"Ce dictionnaire contient des noms XSETTINGS dont les valeurs doivent être "
"surchargées. Les valeurs doivent être des chaînes, des entiers signés int32 "
"ou (dans le cas de couleurs), des tuples à 4 éléments uint16 (rouge, vert, "
"bleu, alpha ; 65535 est l’opacité complète)."

#: plugins/color/gsd-color-calibrate.c:139
msgid "Color"
msgstr "Couleur"

#. TRANSLATORS: button: this is to open GCM
#: plugins/color/gsd-color-calibrate.c:145
msgid "Recalibrate now"
msgstr "Étalonner maintenant"

#. TRANSLATORS: this is when the device has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:188
msgid "Recalibration required"
msgstr "Un étalonnage est nécessaire"

#. TRANSLATORS: this is when the display has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:200
#, c-format
msgid "The display “%s” should be recalibrated soon."
msgstr "L’écran « %s » devrait être étalonné prochainement."

#. TRANSLATORS: this is when the printer has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:209
#, c-format
msgid "The printer “%s” should be recalibrated soon."
msgstr "L’imprimante « %s » devrait être étalonnée prochainement."

#. TRANSLATORS: this is the application name
#: plugins/color/gsd-color-calibrate.c:347
#: plugins/color/gsd-color-calibrate.c:363
msgid "GNOME Settings Daemon Color Plugin"
msgstr "Greffon de couleur du service Paramètres de GNOME"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:349
msgid "Color calibration device added"
msgstr "Appareil d’étalonnage des couleurs ajouté"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:365
msgid "Color calibration device removed"
msgstr "Appareil d’étalonnage des couleurs enlevé"

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#: plugins/datetime/gsd-datetime-manager.c:88
msgid "UTC%:::z"
msgstr "UTC%:::z"

#: plugins/datetime/gsd-datetime-manager.c:92
#, c-format
msgid "Time Zone Updated to %s (%s)"
msgstr "Fuseau horaire réglée à %s (%s)"

#: plugins/datetime/gsd-datetime-manager.c:108
msgid "Settings"
msgstr "Paramètres"

#: plugins/datetime/gsd-datetime-manager.c:118
msgid "Date & Time Settings"
msgstr "Paramètres de date et heure"

#: plugins/housekeeping/gsd-disk-space.c:575
#| msgid "Disk space"
msgid "Disk Space"
msgstr "Espace disque"

#: plugins/housekeeping/gsd-disk-space.c:588
msgid "Examine"
msgstr "Examiner"

#: plugins/housekeeping/gsd-disk-space.c:599
msgid "Empty Trash"
msgstr "Vider la corbeille"

#: plugins/housekeeping/gsd-disk-space.c:607
msgid "Ignore"
msgstr "Ignorer"

#: plugins/housekeeping/gsd-disk-space.c:638
#, c-format
msgid "Low Disk Space on “%s”"
msgstr "Espace disque faible sur « %s »"

#: plugins/housekeeping/gsd-disk-space.c:640
#, c-format
msgid ""
"The volume “%s” has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""
"Le volume « %s » n’a plus que %s d’espace disque disponible. Vous pouvez "
"libérer de l’espace en vidant la corbeille."

#: plugins/housekeeping/gsd-disk-space.c:644
#, c-format
msgid "The volume “%s” has only %s disk space remaining."
msgstr "Le volume « %s » n’a plus que %s d’espace disque disponible."

#: plugins/housekeeping/gsd-disk-space.c:649
msgid "Low Disk Space"
msgstr "Espace disque faible"

#: plugins/housekeeping/gsd-disk-space.c:651
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""
"Cet ordinateur n’a plus que %s d’espace disque disponible. Vous pouvez "
"libérer de l’espace en vidant la corbeille."

#: plugins/housekeeping/gsd-disk-space.c:654
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr "Cet ordinateur n’a plus que %s d’espace disque disponible."

#: plugins/media-keys/gsd-media-keys-manager.c:2284
msgid "Bluetooth disabled"
msgstr "Bluetooth désactivé"

#: plugins/media-keys/gsd-media-keys-manager.c:2287
msgid "Bluetooth enabled"
msgstr "Bluetooth activé"

#: plugins/media-keys/gsd-media-keys-manager.c:2291
msgid "Airplane mode enabled"
msgstr "Mode avion activé"

#: plugins/media-keys/gsd-media-keys-manager.c:2294
msgid "Airplane mode disabled"
msgstr "Mode avion désactivé"

#: plugins/media-keys/gsd-media-keys-manager.c:2322
msgid "Hardware Airplane Mode"
msgstr "Mode avion matériel"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: plugins/media-keys/gsd-media-keys-manager.c:2382
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Capture d’écran vidéo de %d %t.webm"

#: plugins/media-keys/gsd-screenshot-utils.c:82
msgid "Unable to capture a screenshot"
msgstr "Impossible de prendre une capture d’écran"

#: plugins/media-keys/gsd-screenshot-utils.c:113
#: plugins/media-keys/gsd-screenshot-utils.c:155
msgid "Screenshot taken"
msgstr "Capture d’écran faite"

#. translators: this is the name of the file that gets made up
#. * with the screenshot
#: plugins/media-keys/gsd-screenshot-utils.c:306
#, c-format
msgid "Screenshot from %s"
msgstr "Capture d’écran de %s"

#: plugins/media-keys/shortcuts-list.h:45
#: plugins/media-keys/shortcuts-list.h:46
msgid "Touchpad toggle"
msgstr "Interrupteur du pavé tactile"

#: plugins/media-keys/shortcuts-list.h:47
msgid "Touchpad On"
msgstr "Pavé tactile actif"

#: plugins/media-keys/shortcuts-list.h:48
msgid "Touchpad Off"
msgstr "Pavé tactile inactif"

#: plugins/media-keys/shortcuts-list.h:55
msgid "Quiet Volume Mute"
msgstr "Mettre en sourdine sans émettre de bruit"

#: plugins/media-keys/shortcuts-list.h:56
msgid "Quiet Volume Down"
msgstr "Baisser le volume sans émettre de bruit"

#: plugins/media-keys/shortcuts-list.h:57
msgid "Quiet Volume Up"
msgstr "Augmenter le volume sans émettre de bruit"

#: plugins/media-keys/shortcuts-list.h:58
msgid "Precise Volume Down"
msgstr "Baisser le volume avec précision"

#: plugins/media-keys/shortcuts-list.h:59
msgid "Precise Volume Up"
msgstr "Augmenter le volume avec précision"

#: plugins/media-keys/shortcuts-list.h:69
msgid "Lock Screen"
msgstr "Verrouiller l’écran"

#: plugins/media-keys/shortcuts-list.h:71
msgid "Help"
msgstr "Aide"

#: plugins/media-keys/shortcuts-list.h:88
msgid "Rewind"
msgstr "Retour rapide"

#: plugins/media-keys/shortcuts-list.h:89
msgid "Forward"
msgstr "Avance rapide"

#: plugins/media-keys/shortcuts-list.h:90
msgid "Repeat"
msgstr "Répétition"

#: plugins/media-keys/shortcuts-list.h:91
msgid "Random Play"
msgstr "Lecture aléatoire"

#: plugins/media-keys/shortcuts-list.h:92
msgid "Orientation Lock"
msgstr "Verrouiller l’orientation"

#: plugins/media-keys/shortcuts-list.h:101
msgid "Power Off"
msgstr "Éteindre"

#. the kernel / Xorg names really are like this...
#. translators: "Sleep" means putting the machine to sleep, either through hibernate or suspend
#: plugins/media-keys/shortcuts-list.h:104
msgid "Sleep"
msgstr "Mettre en veille"

#: plugins/media-keys/shortcuts-list.h:105
msgid "Suspend"
msgstr "Mettre en veille"

#: plugins/media-keys/shortcuts-list.h:106
msgid "Hibernate"
msgstr "Hiberner"

#: plugins/media-keys/shortcuts-list.h:107
msgid "Brightness Up"
msgstr "Augmenter la luminosité"

#: plugins/media-keys/shortcuts-list.h:108
msgid "Brightness Down"
msgstr "Diminuer la luminosité"

#: plugins/media-keys/shortcuts-list.h:109
msgid "Keyboard Brightness Up"
msgstr "Augmenter la luminosité du clavier"

#: plugins/media-keys/shortcuts-list.h:110
msgid "Keyboard Brightness Down"
msgstr "Diminuer la luminosité du clavier"

#: plugins/media-keys/shortcuts-list.h:111
msgid "Keyboard Brightness Toggle"
msgstr "Allumer/éteindre l’éclairage du clavier"

#: plugins/media-keys/shortcuts-list.h:112
msgid "Battery Status"
msgstr "État de la batterie"

#: plugins/media-keys/shortcuts-list.h:113
#: plugins/media-keys/shortcuts-list.h:114
#: plugins/media-keys/shortcuts-list.h:115
msgid "Toggle Airplane Mode"
msgstr "Inversion du mode avion"

#: plugins/media-keys/shortcuts-list.h:116
msgid "Toggle Bluetooth"
msgstr "Inversion de l’état Bluetooth"

#: plugins/power/gpm-common.c:92
msgid "Unknown time"
msgstr "Temps inconnu"

#: plugins/power/gpm-common.c:97
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minute"
msgstr[1] "%i minutes"

#: plugins/power/gpm-common.c:107
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i heure"
msgstr[1] "%i heures"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: plugins/power/gpm-common.c:113
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: plugins/power/gpm-common.c:114
msgid "hour"
msgid_plural "hours"
msgstr[0] "heure"
msgstr[1] "heures"

#: plugins/power/gpm-common.c:115
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minute"
msgstr[1] "minutes"

#. TRANSLATORS: this is the sound description
#: plugins/power/gpm-common.c:438 plugins/power/gsd-power-manager.c:693
#: plugins/power/gsd-power-manager.c:790
msgid "Battery is critically low"
msgstr "La batterie est très faible"

#. TRANSLATORS: this is the notification application name
#: plugins/power/gsd-power-manager.c:325
msgid "Power"
msgstr "Énergie"

#. TRANSLATORS: UPS is now discharging
#: plugins/power/gsd-power-manager.c:363
msgid "UPS Discharging"
msgstr "Onduleur en décharge"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:368
#, c-format
msgid "%s of UPS backup power remaining"
msgstr "Il reste %s d’autonomie à l’onduleur"

#: plugins/power/gsd-power-manager.c:371
msgid "Unknown amount of UPS backup power remaining"
msgstr "Autonomie restante de l’onduleur inconnue"

#. TRANSLATORS: laptop battery low, and we only have one battery
#: plugins/power/gsd-power-manager.c:446
msgid "Battery low"
msgstr "Batterie faible"

#. TRANSLATORS: laptop battery low, and we have more than one kind of battery
#: plugins/power/gsd-power-manager.c:449
msgid "Laptop battery low"
msgstr "Batterie du portable faible"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:456
#, c-format
msgid "Approximately %s remaining (%.0f%%)"
msgstr "Il reste environ %s (%.0f %%)"

#. TRANSLATORS: UPS is starting to get a little low
#: plugins/power/gsd-power-manager.c:461
msgid "UPS low"
msgstr "Onduleur faible"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:467
#, c-format
msgid "Approximately %s of remaining UPS backup power (%.0f%%)"
msgstr "Il reste environ %s d’autonomie à l’onduleur (%.0f %%)"

#. TRANSLATORS: mouse is getting a little low
#. TRANSLATORS: the mouse battery is very low
#: plugins/power/gsd-power-manager.c:472 plugins/power/gsd-power-manager.c:606
msgid "Mouse battery low"
msgstr "Batterie de souris faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:475
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie à la souris sans fil (%.0f %%)"

#. TRANSLATORS: keyboard is getting a little low
#. TRANSLATORS: the keyboard battery is very low
#: plugins/power/gsd-power-manager.c:479 plugins/power/gsd-power-manager.c:614
msgid "Keyboard battery low"
msgstr "Batterie du clavier faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:482
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie au clavier sans fil (%.0f %%)"

#. TRANSLATORS: PDA is getting a little low
#. TRANSLATORS: the PDA battery is very low
#: plugins/power/gsd-power-manager.c:486 plugins/power/gsd-power-manager.c:623
msgid "PDA battery low"
msgstr "Batterie d’assistant personnel faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:489
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie à l’assistant personnel (%.0f %%)"

#. TRANSLATORS: cell phone (mobile) is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:493 plugins/power/gsd-power-manager.c:633
#: plugins/power/gsd-power-manager.c:642
msgid "Cell phone battery low"
msgstr "Batterie de téléphone portable faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:496
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie au téléphone portable (%.0f %%)"

#. TRANSLATORS: media player, e.g. mp3 is getting a little low
#: plugins/power/gsd-power-manager.c:500
msgid "Media player battery low"
msgstr "Batterie de lecteur multimédia faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:503
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie au lecteur multimédia (%.0f %%)"

#. TRANSLATORS: graphics tablet, e.g. wacom is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:507 plugins/power/gsd-power-manager.c:651
msgid "Tablet battery low"
msgstr "Batterie de tablette faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:510
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie à la tablette (%.0f %%)"

#. TRANSLATORS: computer, e.g. ipad is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:514 plugins/power/gsd-power-manager.c:660
msgid "Attached computer battery low"
msgstr "Batterie de l’ordinateur connecté faible"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:517
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr "Il reste peu d’autonomie à l’ordinateur connecté (%.0f %%)"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:538
msgid "Battery is low"
msgstr "Batterie faible"

#. TRANSLATORS: laptop battery critically low, and only have one kind of battery
#: plugins/power/gsd-power-manager.c:570
msgid "Battery critically low"
msgstr "Batterie très faible"

#. TRANSLATORS: laptop battery critically low, and we have more than one type of battery
#. TRANSLATORS: laptop battery is really, really, low
#: plugins/power/gsd-power-manager.c:573 plugins/power/gsd-power-manager.c:720
msgid "Laptop battery critically low"
msgstr "Batterie du portable très faible"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:582
#, c-format
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""
"L’ordinateur se mettra très rapidement en hibernation si l’alimentation "
"n’est pas branchée."

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:586
#, c-format
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""
"L’ordinateur s’éteindra très rapidement si l’alimentation n’est pas branchée."

#. TRANSLATORS: the UPS is very low
#. TRANSLATORS: UPS is really, really, low
#: plugins/power/gsd-power-manager.c:594 plugins/power/gsd-power-manager.c:745
msgid "UPS critically low"
msgstr "Onduleur très faible"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:600
#, c-format
msgid ""
"Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your "
"computer to avoid losing data."
msgstr ""
"Il reste environ %s d’autonomie à l’onduleur (%.0f %%). Branchez votre "
"ordinateur au secteur pour éviter de perdre des données."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:609
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Il reste très peu d’autonomie à la souris sans fil (%.0f %%). Elle "
"s’arrêtera bientôt de fonctionner si elle n’est pas rechargée."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:617
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Il reste très peu d’autonomie au clavier sans fil (%.0f %%). Il s’arrêtera "
"bientôt de fonctionner s’il n’est pas rechargé."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:626
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""
"Il reste très peu d’autonomie à l’assistant personnel (%.0f %%). Il "
"s’arrêtera bientôt de fonctionner s’il n’est pas rechargé."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:636
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Il reste très peu d’autonomie au téléphone portable (%.0f %%). Il s’arrêtera "
"bientôt de fonctionner s’il n’est pas rechargé."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:645
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Il reste très peu d’autonomie au lecteur multimédia (%.0f %%). Il s’arrêtera "
"bientôt de fonctionner s’il n’est pas rechargé."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:654
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""
"Il reste très peu d’autonomie à la tablette (%.0f %%). Elle s’arrêtera "
"bientôt de fonctionner si elle n’est pas rechargée."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:663
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""
"Il reste très peu d’autonomie à l’ordinateur connecté (%.0f %%). Il "
"s’arrêtera bientôt de fonctionner s’il n’est pas rechargé."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:728
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""
"La batterie est au-dessous de son niveau critique ; l’ordinateur va se "
"mettre en hibernation."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:733
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""
"La batterie est au-dessous de son niveau critique ; l’ordinateur va "
"s’éteindre."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:753
msgid ""
"UPS is below the critical level and this computer is about to hibernate."
msgstr ""
"L’onduleur est au-dessous de son niveau critique ; l’ordinateur va se mettre "
"en hibernation."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:758
msgid "UPS is below the critical level and this computer is about to shutdown."
msgstr ""
"L’onduleur est au-dessous de son niveau critique ; l’ordinateur va "
"s’éteindre."

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1236
msgid "Lid has been opened"
msgstr "Ouverture de l’écran de l’ordinateur"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1270
msgid "Lid has been closed"
msgstr "Fermeture de l’écran de l’ordinateur"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1832
msgid "On battery power"
msgstr "Sur batterie"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1837
msgid "On AC power"
msgstr "Sur secteur"

#: plugins/power/gsd-power-manager.c:2029
msgid "Automatic logout"
msgstr "Déconnexion automatique"

#: plugins/power/gsd-power-manager.c:2029
msgid "You will soon log out because of inactivity."
msgstr "Vous allez être déconnecté bientôt faute d’activité."

#: plugins/power/gsd-power-manager.c:2034
msgid "Automatic suspend"
msgstr "Veille automatique"

#: plugins/power/gsd-power-manager.c:2034
#: plugins/power/gsd-power-manager.c:2039
msgid "Computer will suspend very soon because of inactivity."
msgstr "L’ordinateur se mettra en veille bientôt faute d’activité."

#: plugins/power/gsd-power-manager.c:2039
msgid "Automatic hibernation"
msgstr "Hibernation automatique"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the backlight brightness.
#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:21
msgid "Modify the laptop brightness"
msgstr "Modifier la luminosité de l’ordinateur portable"

#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:22
msgid "Authentication is required to modify the laptop brightness"
msgstr ""
"Authentification nécessaire pour modifier la luminosité de l’ordinateur "
"portable"

#. Translators: We are configuring new printer
#: plugins/print-notifications/gsd-printer.c:890
msgid "Configuring new printer"
msgstr "Configuration d’une nouvelle imprimante"

#. Translators: Just wait
#: plugins/print-notifications/gsd-printer.c:892
msgid "Please wait…"
msgstr "Veuillez patienter…"

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:919
msgid "Missing printer driver"
msgstr "Pilote d’imprimante manquant"

#. Translators: We have no driver installed for the device
#: plugins/print-notifications/gsd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr "Aucun pilote d’impression pour %s."

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:933
msgid "No driver for this printer."
msgstr "Aucun pilote pour cette imprimante."

#: plugins/print-notifications/gsd-printer.c:1031
#: plugins/print-notifications/gsd-print-notifications-manager.c:290
#: plugins/print-notifications/gsd-print-notifications-manager.c:538
#: plugins/print-notifications/gsd-print-notifications-manager.c:920
#: plugins/print-notifications/gsd-print-notifications-manager.c:1011
#: plugins/print-notifications/gsd-print-notifications-manager.c:1055
msgid "Printers"
msgstr "Imprimantes"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:374
#, c-format
msgid "Printer “%s” is low on toner."
msgstr "Le toner de l’imprimante « %s » est presque vide."

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:378
#, c-format
msgid "Printer “%s” has no toner left."
msgstr "Le toner de l’imprimante « %s » est vide."

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:382
#, c-format
msgid "Printer “%s” may not be connected."
msgstr "L’imprimante « %s » n’est peut-être pas connectée."

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:386
#, c-format
msgid "The cover is open on printer “%s”."
msgstr "Le capot de l’imprimante « %s » est ouvert."

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:390
#, c-format
msgid "There is a missing print filter for printer “%s”."
msgstr "Un filtre d’impression est manquant pour l’imprimante « %s »."

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:395
#, c-format
msgid "The door is open on printer “%s”."
msgstr "La porte de l’imprimante « %s » est ouverte."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:399
#, c-format
msgid "Printer “%s” is low on a marker supply."
msgstr "Niveau d’encre bas dans une cartouche de l’imprimante « %s »."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:403
#, c-format
msgid "Printer “%s” is out of a marker supply."
msgstr "Encre épuisée dans une cartouche de l’imprimante « %s »."

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:407
#, c-format
msgid "Printer “%s” is low on paper."
msgstr "Papier presque épuisé dans l’imprimante « %s »."

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:411
#, c-format
msgid "Printer “%s” is out of paper."
msgstr "L’imprimante « %s » n’a plus de papier."

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:415
#, c-format
msgid "Printer “%s” is currently off-line."
msgstr "L’imprimante « %s » est actuellement hors ligne."

#. Translators: The printer has detected an error (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:419
#, c-format
msgid "There is a problem on printer “%s”."
msgstr "L’imprimante « %s » a un problème."

#. Translators: The printer has a job to print but the printer needs authentication to continue with the print
#: plugins/print-notifications/gsd-print-notifications-manager.c:531
#, c-format
msgid "%s Requires Authentication"
msgstr "Authentification nécessaire pour %s"

#. Translators: A printer needs credentials to continue printing a job
#: plugins/print-notifications/gsd-print-notifications-manager.c:533
#, c-format
msgid "Credentials required in order to print"
msgstr "Identifiants requis pour imprimer"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:600
msgid "Toner low"
msgstr "Toner presque vide"

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:602
msgid "Toner empty"
msgstr "Le toner est vide"

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:604
msgid "Not connected?"
msgstr "Non connectée ?"

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:606
msgid "Cover open"
msgstr "Capot ouvert"

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:608
msgid "Printer configuration error"
msgstr "Erreur de configuration de l’imprimante"

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:610
msgid "Door open"
msgstr "Porte ouverte"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:612
msgid "Marker supply low"
msgstr "Niveau d’encre bas dans une cartouche"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:614
msgid "Out of a marker supply"
msgstr "Encre épuisée dans une cartouche"

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:616
msgid "Paper low"
msgstr "Papier presque épuisé"

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:618
msgid "Out of paper"
msgstr "Plus de papier"

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:620
msgid "Printer off-line"
msgstr "Imprimante hors ligne"

#. Translators: The printer has detected an error (same as in system-config-printer)
#. Translators: This is a title of an error notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:622
#: plugins/print-notifications/gsd-print-notifications-manager.c:997
msgid "Printer error"
msgstr "Erreur d’imprimante"

#. Translators: New printer has been added
#: plugins/print-notifications/gsd-print-notifications-manager.c:670
msgid "Printer added"
msgstr "Imprimante ajoutée"

#. Translators: A print job has been stopped
#: plugins/print-notifications/gsd-print-notifications-manager.c:687
#: plugins/print-notifications/gsd-print-notifications-manager.c:725
msgctxt "print job state"
msgid "Printing stopped"
msgstr "L’impression a été arrêtée"

#. Translators: "print-job xy" on a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:689
#: plugins/print-notifications/gsd-print-notifications-manager.c:695
#: plugins/print-notifications/gsd-print-notifications-manager.c:701
#: plugins/print-notifications/gsd-print-notifications-manager.c:707
#: plugins/print-notifications/gsd-print-notifications-manager.c:719
#: plugins/print-notifications/gsd-print-notifications-manager.c:727
#: plugins/print-notifications/gsd-print-notifications-manager.c:735
#: plugins/print-notifications/gsd-print-notifications-manager.c:743
#: plugins/print-notifications/gsd-print-notifications-manager.c:751
#: plugins/print-notifications/gsd-print-notifications-manager.c:775
#, c-format
msgctxt "print job"
msgid "“%s” on %s"
msgstr "« %s » sur %s"

#. Translators: A print job has been canceled
#: plugins/print-notifications/gsd-print-notifications-manager.c:693
#: plugins/print-notifications/gsd-print-notifications-manager.c:733
msgctxt "print job state"
msgid "Printing canceled"
msgstr "Impression annulée"

#. Translators: A print job has been aborted
#: plugins/print-notifications/gsd-print-notifications-manager.c:699
#: plugins/print-notifications/gsd-print-notifications-manager.c:741
msgctxt "print job state"
msgid "Printing aborted"
msgstr "Impression interrompue"

#. Translators: A print job has been completed
#: plugins/print-notifications/gsd-print-notifications-manager.c:705
#: plugins/print-notifications/gsd-print-notifications-manager.c:749
msgctxt "print job state"
msgid "Printing completed"
msgstr "Impression terminée"

#. Translators: A job is printing
#: plugins/print-notifications/gsd-print-notifications-manager.c:717
#: plugins/print-notifications/gsd-print-notifications-manager.c:773
msgctxt "print job state"
msgid "Printing"
msgstr "Impression"

#. Translators: This is a title of a report notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:991
msgid "Printer report"
msgstr "Rapport de l’imprimante"

#. Translators: This is a title of a warning notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:994
msgid "Printer warning"
msgstr "Alerte de l’imprimante"

#. Translators: "Printer 'MyPrinterName': 'Description of the report/warning/error from a PPD file'."
#: plugins/print-notifications/gsd-print-notifications-manager.c:1004
#, c-format
msgid "Printer “%s”: “%s”."
msgstr "Imprimante « %s » : « %s »."

#: plugins/smartcard/gsd-smartcard-service.c:224
msgid "User was not logged in with smartcard."
msgstr "L’utilisateur n’était pas connecté avec la carte à puce."

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the LED setting for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:20
msgid "Modify the lit LED for a Wacom tablet"
msgstr "Modifie les voyants allumés d’une tablette Wacom"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:21
msgid "Authentication is required to modify the lit LED for a Wacom tablet"
msgstr ""
"Une authentification est nécessaire pour modifier les voyants allumés d’une "
"tablette Wacom"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the OLED images for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:35
msgid "Modify the OLED image for a Wacom tablet"
msgstr "Modifie les images des voyants d’une tablette Wacom"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:36
msgid "Authentication is required to modify the OLED image for a Wacom tablet"
msgstr ""
"Une authentification est nécessaire pour modifier les images des voyants "
"d’une tablette Wacom"
